management.datadog.metrics.export.apiKey=5481a26878fd87d9879a0ead023ff662
management.datadog.metrics.export.uri=https://app.datadoghq.com
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.application-key=209d35c07d24ab0e1378770e061d5004e4c5f1dd